[17-Jun-2017 12:47:54 America/Chicago] PHP Parse error:  syntax error, unexpected '=' in /home2/avesacad/public_html/colorpencilapp/index.php(150) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[17-Jun-2017 12:47:59 America/Chicago] PHP Parse error:  syntax error, unexpected '=' in /home2/avesacad/public_html/colorpencilapp/index.php(150) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[17-Jun-2017 12:49:01 America/Chicago] PHP Parse error:  syntax error, unexpected '=' in /home2/avesacad/public_html/colorpencilapp/index.php(150) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[17-Jun-2017 12:52:30 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home2/avesacad/public_html/colorpencilapp/index.php(68) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code:3
Stack trace:
#0 /home2/avesacad/public_html/colorpencilapp/index.php(68) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1): eval()
#1 /home2/avesacad/public_html/colorpencilapp/index.php(68) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : ev in /home2/avesacad/public_html/colorpencilapp/index.php(68) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[17-Jun-2017 12:52:56 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home2/avesacad/public_html/colorpencilapp/index.php:69
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/index.php on line 69
[17-Jun-2017 12:53:00 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home2/avesacad/public_html/colorpencilapp/index.php:69
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/index.php on line 69
[17-Jun-2017 12:54:01 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home2/avesacad/public_html/colorpencilapp/index.php(158) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[21-Jun-2017 06:19:31 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'avesacad'@'localhost' (using password: YES) in /home2/avesacad/public_html/colorpencilapp/content.php on line 14
[21-Jun-2017 06:19:31 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[21-Jun-2017 06:19:31 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[21-Jun-2017 06:20:06 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/avesacad/public_html/colorpencilapp/content.php on line 14
[21-Jun-2017 06:20:06 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[21-Jun-2017 06:20:06 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[21-Jun-2017 06:20:23 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home2/avesacad/public_html/colorpencilapp/content.php on line 14
[21-Jun-2017 06:20:23 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[21-Jun-2017 06:20:23 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[21-Jun-2017 06:47:46 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'avesacademy'@'localhost' (using password: YES) in /home2/avesacad/public_html/colorpencilapp/content.php on line 14
[21-Jun-2017 06:47:46 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[21-Jun-2017 06:47:46 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[21-Jun-2017 06:57:39 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'avesacad'@'localhost' (using password: YES) in /home2/avesacad/public_html/colorpencilapp/content.php on line 14
[21-Jun-2017 06:57:39 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[21-Jun-2017 06:57:39 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[21-Jun-2017 07:07:43 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home2/avesacad/public_html/colorpencilapp/content.php on line 14
[21-Jun-2017 07:07:43 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[21-Jun-2017 07:07:43 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[22-Jun-2017 00:53:05 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home2/avesacad/public_html/colorpencilapp/content.php on line 14
[22-Jun-2017 00:53:05 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[22-Jun-2017 00:53:05 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[22-Jun-2017 00:53:10 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home2/avesacad/public_html/colorpencilapp/content.php on line 14
[22-Jun-2017 00:53:10 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[22-Jun-2017 00:53:10 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[22-Jun-2017 00:53:29 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home2/avesacad/public_html/colorpencilapp/content.php on line 14
[22-Jun-2017 00:53:29 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[22-Jun-2017 00:53:29 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[22-Jun-2017 00:54:10 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[22-Jun-2017 00:58:17 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[22-Jun-2017 00:58:20 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[22-Jun-2017 01:01:56 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home2/avesacad/public_html/colorpencilapp/content.php on line 16
[22-Jun-2017 01:01:56 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[22-Jun-2017 01:03:50 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/avesacad/public_html/colorpencilapp/content.php on line 20
[22-Jun-2017 01:16:27 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:30
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 30
[22-Jun-2017 01:19:34 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:30
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 30
[22-Jun-2017 01:19:46 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:30
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 30
[22-Jun-2017 01:21:13 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:30
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 30
[22-Jun-2017 01:21:15 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:30
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 30
[22-Jun-2017 01:21:17 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:30
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 30
[22-Jun-2017 01:21:49 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:30
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 30
[22-Jun-2017 01:23:19 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:31
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 31
[22-Jun-2017 01:24:01 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:31
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 31
[22-Jun-2017 01:24:07 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:31
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 31
[22-Jun-2017 01:25:06 America/Chicago] PHP Fatal error:  Uncaught Error: Cannot access empty property in /home2/avesacad/public_html/colorpencilapp/content.php:31
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/content.php on line 31
[28-Jun-2017 04:58:33 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 502 Bad Gateway
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[28-Jun-2017 04:58:45 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 502 Bad Gateway
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[01-Jul-2017 01:33:25 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/avesacad/public_html/colorpencilapp/content.php on line 104
[06-Jul-2017 22:14:33 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home2/avesacad/public_html/colorpencilapp/content.php on line 146
[06-Jul-2017 22:17:02 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home2/avesacad/public_html/colorpencilapp/content.php on line 149
[06-Jul-2017 22:19:37 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home2/avesacad/public_html/colorpencilapp/content.php on line 149
[06-Jul-2017 22:20:23 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home2/avesacad/public_html/colorpencilapp/content.php on line 121
[07-Jul-2017 14:38:58 America/Chicago] PHP Fatal error:  Uncaught Exception: Content type must be: application/json in /home2/avesacad/public_html/colorpencilapp/comment.php:40
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/comment.php on line 40
[07-Jul-2017 14:40:47 America/Chicago] PHP Fatal error:  Uncaught Exception: Content type must be: application/json in /home2/avesacad/public_html/colorpencilapp/comment.php:40
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/comment.php on line 40
[07-Jul-2017 14:42:49 America/Chicago] PHP Fatal error:  Uncaught Exception: Received content contained invalid JSON! in /home2/avesacad/public_html/colorpencilapp/comment.php:51
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/comment.php on line 51
[07-Jul-2017 15:02:26 America/Chicago] PHP Fatal error:  Uncaught Exception: Content type must be: application/json in /home2/avesacad/public_html/colorpencilapp/comment.php:40
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/comment.php on line 40
[07-Jul-2017 21:31:04 America/Chicago] PHP Fatal error:  Uncaught Exception: Content type must be: application/json in /home2/avesacad/public_html/colorpencilapp/comment.php:40
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/comment.php on line 40
[07-Jul-2017 21:42:13 America/Chicago] PHP Fatal error:  Uncaught Exception: Received content contained invalid JSON! in /home2/avesacad/public_html/colorpencilapp/comment.php:51
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/comment.php on line 51
[13-Jul-2017 16:59:58 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 502 Bad Gateway
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[13-Jul-2017 17:00:01 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 502 Bad Gateway
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[14-Jul-2017 02:51:30 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[16-Jul-2017 00:09:54 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[16-Jul-2017 00:09:57 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[17-Jul-2017 23:51:17 America/Chicago] PHP Fatal error:  Uncaught Exception: Content type must be: application/json in /home2/avesacad/public_html/colorpencilapp/comment.php:40
Stack trace:
#0 {main}
  thrown in /home2/avesacad/public_html/colorpencilapp/comment.php on line 40
[23-Jul-2017 23:00:46 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[24-Jul-2017 03:52:09 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[24-Jul-2017 03:52:09 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[26-Jul-2017 07:15:22 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[26-Jul-2017 07:40:54 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[29-Jul-2017 03:18:56 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[29-Jul-2017 03:18:57 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[30-Jul-2017 04:38:28 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[31-Jul-2017 04:38:05 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[31-Jul-2017 04:38:05 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[31-Jul-2017 05:09:31 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[01-Aug-2017 02:46:51 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[01-Aug-2017 05:41:31 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:04:18 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:05:00 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:08:09 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:10:00 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:10:52 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:10:57 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:23:38 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:23:43 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:26:08 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:26:11 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:26:14 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:27:46 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[02-Aug-2017 05:27:49 America/Chicago] PHP Warning:  file_get_contents(http://www.cloudfoyo.com/client_check/?project=aves): failed to open stream: HTTP request failed! HTTP/1.1 500 Internal Server Error
 in /home2/avesacad/public_html/colorpencilapp/index.php on line 67
[03-Aug-2017 23:54:35 America/Chicago] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home2/avesacad/public_html/colorpencilapp/application/views/views/aves.php on line 57
[03-Aug-2017 23:55:25 America/Chicago] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home2/avesacad/public_html/colorpencilapp/application/views/views/aves.php on line 57
[14-Aug-2017 11:15:53 America/Chicago] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 7
[14-Aug-2017 11:15:55 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 15
[14-Aug-2017 11:15:55 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 15
[14-Aug-2017 11:15:59 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 7
[14-Aug-2017 11:15:59 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 15
[14-Aug-2017 11:15:59 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 15
[14-Aug-2017 11:16:14 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 7
[14-Aug-2017 11:16:14 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 15
[14-Aug-2017 11:16:14 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 15
[14-Aug-2017 11:16:44 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 7
[14-Aug-2017 11:16:44 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 40
[14-Aug-2017 11:16:44 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 40
[14-Aug-2017 11:17:06 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 7
[14-Aug-2017 11:17:06 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 40
[14-Aug-2017 11:17:06 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 40
[14-Aug-2017 11:17:15 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 7
[14-Aug-2017 11:17:15 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 40
[14-Aug-2017 11:17:15 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 40
[14-Aug-2017 11:17:30 America/Chicago] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 7
[14-Aug-2017 11:17:30 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 15
[14-Aug-2017 11:17:30 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home2/avesacad/public_html/colorpencilapp/authenticate.php on line 15
